<html>
<head>
	<title>Add Data</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<center>
	<style>
			.button {
			  background-color: #4CAF50;
			  border: black;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 2px 2px;
			  cursor: pointer;}
			  .body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
			</style>
			<div class="navbar">
					<a href="add.html">Home</a>
					<a href="#news">News</a>
					<div class="dropdown">
					  <button class="dropbtn">User 
						<i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-content">
						<a href="student.html">Student</a>
						<a href="Admin.html">Admin</a>
						<a href="teacher.html">Teacher</a>
					  </div>
					</div> 
				  </div>
				  
				  <br/><br/>
	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>Birthday</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
					<td>Grade</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr> 
						<td>Average</td>
						<td><input type="text" name="email"></td>
					</tr>
			
			<tr> 
				<td></td>
				<td><button class="button" name="Submit" value="Add">Add</button></td>
			</tr>
		</table>
	</form>
</center>
</body>
</html>

